# QUERY

./: API .NET Blog.postman_collection.json  API .NET Blog.postman_environment.json  Program.cs  QUERY.csproj  QUERY.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: HomeController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/Partial/: ListRoles.cshtml  js.cshtml
Areas/User/Controllers/: HomeController.cs
Areas/User/Views/: _ViewImports.cshtml
Areas/User/Views/Home/: Index.cshtml
Contracts/Repositories/: IBlogRepository.cs  IRepository.cs  IRepositoryContainer.cs
Contracts/Services/: IBlogService.cs
Controllers/: AjaxController.cs  BlogController.cs  HomeController.cs  LoginController.cs  RepoController.cs  UserController.cs
Controllers/Api/: ApiController.cs  HomeController.cs
Data/: AppDbContext.cs
Helper/: BanyakBantuan.cs  BuatPrimariKey.cs  DapatkanIdentity.cs  ValidasiBuatan.cs
Migrations/: 20220111064209_AddBlogAndUser.Designer.cs  20220111064209_AddBlogAndUser.cs  20220302170552_image.Designer.cs  20220302170552_image.cs  20220303234058_automigrate.Designer.cs  20220303234058_automigrate.cs  AppDbContextModelSnapshot.cs
Models/: Blog.cs  ContohModelUntukValidasi.cs  Email.cs  ErrorViewModel.cs  Roles.cs  User.cs
Properties/: launchSettings.json
Repositories/: BlogRepository.cs  IBlogRepository.cs  IRepository.cs  NewBlogRepository.cs  Repository.cs  RepositoryContainer.cs
Repositories/BlogRepository/: BlogRepository.cs  IBlogRepository.cs
Services/: BlogService.cs  EmailService.cs  FileService.cs  IBlogService.cs  INewBlogService.cs
Services/BlogService/: BlogService.cs  IBlogService.cs
Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Blog/Partial/: ListUser.cshtml
Views/Home/: FromAPI.cshtml  Index.cshtml  Lokasi.cshtml  UntukFormValidasi.cshtml
Views/Home/Modal/: ModalBuat.cshtml
Views/Login/: Daftar.cshtml  Index.cshtml
Views/Repo/: Buat.cshtml  Detail.cshtml  Index.cshtml  Ubah.cshtml
Views/Repo/ListBlog/: ListBlog.cshtml
Views/Repo/Modal/: ModalBuat.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLoginAndRegister.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
